[submodule "theses/masters/valtermario"]
	path = theses/masters/valtermario
	url = https://bitbucket.org/vjbmario/deep-versat.git
[submodule "theses/masters/acharana"]
	path = theses/masters/acharana
	url = git@bitbucket.org:acharana/docs
