OBJS = $(patsubst %.odg,%.png,$(wildcard drawings/*.odg))
TRGT = paper
BIB = BIBfile.bib

all: $(TRGT).pdf

$(TRGT).pdf: $(TRGT).tex $(OBJS) $(BIB)
	latexmk -pdf $(TRGT).tex

#drawings/%.png: drawings/%.odg
#	make -C drawings

clean:
	@rm -f $(TRGT).aux $(TRGT).log $(TRGT).dvi $(TRGT).bbl $(TRGT).blg rerun *~ *.fls *.fdb_latexmk
	make -C drawings clean

.PHONY: clean all

